╨в╨Ч ╨┤╨╗╤П ╤Б╨╛╨╖╨┤╨░╨╜╨╕╤П ╨╗╨╡╨╜╨┤╨╕╨╜╨│╨░.ЁЯТб ╨С╨╕╨╖╨╜╨╡╤Б: Urban Nest тАФ ╨║╨░╨┐╤Б╤Г╨╗╤М╨╜╤Л╨╡ ╨╝╨╕╨╜╨╕-╨┤╨╛╨╝╨░ ╨┐╨╛╨┤ ╨░╤А╨╡╨╜╨┤╤Г
ЁЯУМ ╨б╤Г╤В╤М
Urban Nest тАФ ╨║╨╛╨╝╨┐╨░╨╜╨╕╤П, ╨║╨╛╤В╨╛╤А╨░╤П ╤Б╨╛╨╖╨┤╨░╤С╤В ╨╕ ╤Б╨┤╨░╤С╤В ╨▓ ╨░╤А╨╡╨╜╨┤╤Г ╤Б╤В╨╕╨╗╤М╨╜╤Л╨╡ ╨║╨░╨┐╤Б╤Г╨╗╤М╨╜╤Л╨╡ ╨┤╨╛╨╝╨░ (20тАУ40 ╨╝┬▓) ╨▓ ╨╢╨╕╨▓╨╛╨┐╨╕╤Б╨╜╤Л╤Е ╨╝╨╡╤Б╤В╨░╤Е ╤А╤П╨┤╨╛╨╝ ╤Б ╨│╨╛╤А╨╛╨┤╨╛╨╝. ╨н╤В╨╛ ╨░╨╗╤М╤В╨╡╤А╨╜╨░╤В╨╕╨▓╨░ ╨╛╤В╨╡╨╗╤П╨╝ ╨╕ ╨┤╨░╤З╨░╨╝ тАФ ╨┤╨╗╤П ╤В╨╡╤Е, ╨║╤В╨╛ ╤Е╨╛╤З╨╡╤В ┬л╤Б╨▒╨╡╨╢╨░╤В╤М┬╗ ╨╜╨░ ╨▓╤Л╤Е╨╛╨┤╨╜╤Л╨╡.
ЁЯОп ╨ж╨Р
╨Ь╨╛╨╗╨╛╨┤╤Л╨╡ ╨┐╨░╤А╤Л (25тАУ40) 
╨г╤Б╤В╨░╨▓╤И╨╕╨╡ ╨╛╤В ╨│╨╛╤А╨╛╨┤╨░ ╨░╨╣╤В╨╕╤И╨╜╨╕╨║╨╕/╨╛╤Д╨╕╤Б╨╜╤Л╨╡ 
╨Ы╤О╨┤╨╕, ╨║╨╛╤В╨╛╤А╤Л╨╡ ╨╗╤О╨▒╤П╤В ╨┐╤А╨╕╤А╨╛╨┤╤Г, ╨╜╨╛ ╨╜╨╡ ╤Е╨╛╤В╤П╤В ┬л╨┤╨╕╨║╨╛╨│╨╛┬╗ ╨╛╤В╨┤╤Л╤Е╨░ 
╨Ш╨╜╤Б╤В╨░╨│╤А╨░╨╝-╨░╤Г╨┤╨╕╤В╨╛╤А╨╕╤П (╨▓╨░╨╢╨╡╨╜ ╨▓╨╕╨╖╤Г╨░╨╗) 
ЁЯТ╝ ╨Я╤А╨╛╨┤╤Г╨║╤В╤Л / ╤Г╤Б╨╗╤Г╨│╨╕
ЁЯПб ╨Р╤А╨╡╨╜╨┤╨░ ╨║╨░╨┐╤Б╤Г╨╗╤М╨╜╤Л╤Е ╨┤╨╛╨╝╨╛╨▓ (╨┐╨╛╤Б╤Г╤В╨╛╤З╨╜╨╛) 
ЁЯМЕ ╨в╨╡╨╝╨░╤В╨╕╤З╨╡╤Б╨║╨╕╨╡ ╨┤╨╛╨╝╨░ (╤А╨╛╨╝╨░╨╜╤В╨╕╤З╨╡╤Б╨║╨╕╨╣, workation, detox) 
ЁЯзЦтАНтЩВя╕П ╨Ф╨╛╨┐. ╤Г╤Б╨╗╤Г╨│╨╕: ╨▒╨░╨╜╤П, ╨╖╨░╨▓╤В╤А╨░╨║, ╨┐╤А╨╛╨╡╨║╤В╨╛╤А ╤Б ╨║╨╕╨╜╨╛ 
ЁЯУж ╨Я╨╛╨┤╨┐╨╕╤Б╨║╨░: ┬л2 ╤Г╨╕╨║╨╡╨╜╨┤╨░ ╨▓ ╨╝╨╡╤Б╤П╤Ж┬╗ 
ЁЯз▒ ╨б╤В╤А╤Г╨║╤В╤Г╤А╨░ ╤Б╨░╨╣╤В╨░ (╨Я╨╛╨╢╨╡╨╗╨░╨╜╨╕╤П ╨╖╨║╨░╨╖╤З╨╕╨║╨░):
1. ╨У╨╗╨░╨▓╨╜╤Л╨╣ ╤Н╨║╤А╨░╨╜
╨Ч╨░╨│╨╛╨╗╨╛╨▓╨╛╨║:┬л╨б╨▒╨╡╨╢╨░╤В╤М ╨╕╨╖ ╨│╨╛╤А╨╛╨┤╨░ ╨╖╨░ 60 ╨╝╨╕╨╜╤Г╤В┬╗ 
╨Я╨╛╨┤╨╖╨░╨│╨╛╨╗╨╛╨▓╨╛╨║:╨г╤О╤В╨╜╤Л╨╡ ╨┤╨╛╨╝╨░ ╨╜╨░ ╨┐╤А╨╕╤А╨╛╨┤╨╡ ╤Б ╨┐╤А╨╕╨▓╤Л╤З╨╜╤Л╨╝ ╨║╨╛╨╝╤Д╨╛╤А╤В╨╛╨╝
CTA: ╨Т╤Л╨▒╤А╨░╤В╤М ╨┤╨╛╨╝ 
2. ╨Ю ╨┐╤А╨╛╨╡╨║╤В╨╡
╨Ъ╨╛╤А╨╛╤В╨║╨╛: ╨╖╨░╤З╨╡╨╝ ╨╝╤Л ╤Н╤В╨╛ ╤Б╨┤╨╡╨╗╨░╨╗╨╕ 
╨г╨┐╨╛╤А ╨╜╨░ ╨╕╨┤╨╡╤О: ╨▒╨░╨╗╨░╨╜╤Б, ╤В╨╕╤И╨╕╨╜╨░, ╨┐╨╡╤А╨╡╨╖╨░╨│╤А╤Г╨╖╨║╨░ 
3. ╨Ф╨╛╨╝╨░
╨Ъ╨░╤А╤В╨╛╤З╨║╨╕: 
╨д╨╛╤В╨╛ 
╨Э╨░╨╖╨▓╨░╨╜╨╕╨╡ (╨╜╨░╨┐╤А╨╕╨╝╨╡╤А: тАЬForest LightтАЭ, тАЬGlass HouseтАЭ) 
╨ж╨╡╨╜╨░ ╨╖╨░ ╨╜╨╛╤З╤М 
╨Ъ╨╜╨╛╨┐╨║╨░: ╨Я╨╛╨┤╤А╨╛╨▒╨╜╨╡╨╡ 
4. ╨Ю╨┐╤Л╤В (Experience)
╨з╨╡╨╝ ╤Н╤В╨╛ ╨╛╤В╨╗╨╕╤З╨░╨╡╤В╤Б╤П ╨╛╤В ╨╛╨▒╤Л╤З╨╜╨╛╨╣ ╨░╤А╨╡╨╜╨┤╤Л: 
╨Я╨░╨╜╨╛╤А╨░╨╝╨╜╤Л╨╡ ╨╛╨║╨╜╨░ 
╨г╨╡╨┤╨╕╨╜╤С╨╜╨╜╨╛╤Б╤В╤М 
╨Ф╨╕╨╖╨░╨╣╨╜ 
╨У╨╛╤В╨╛╨▓╤Л╨╡ ╤Б╤Ж╨╡╨╜╨░╤А╨╕╨╕ ╨╛╤В╨┤╤Л╤Е╨░ 
5. ╨Ы╨╛╨║╨░╤Ж╨╕╨╕
╨Ъ╨░╤А╤В╨░ + ╤А╨░╤Б╤Б╤В╨╛╤П╨╜╨╕╨╡ ╨╛╤В ╨│╨╛╤А╨╛╨┤╨░ 
╨д╨╛╤В╨╛ ╨╝╨╡╤Б╤В╨╜╨╛╤Б╤В╨╕ 
6. ╨Ю╤В╨╖╤Л╨▓╤Л
╨Ъ╨╛╤А╨╛╤В╨║╨╕╨╡, ╨╢╨╕╨▓╤Л╨╡, ╨╜╨╡ ┬л╨╕╨┤╨╡╨░╨╗╤М╨╜╤Л╨╡┬╗ 
7. ╨С╤А╨╛╨╜╨╕╤А╨╛╨▓╨░╨╜╨╕╨╡
╨Я╤А╨╛╤Б╤В╨░╤П ╤Д╨╛╤А╨╝╨░: 
╨Ф╨░╤В╨░ 
╨Ъ╨╛╨╗-╨▓╨╛ ╨│╨╛╤Б╤В╨╡╨╣ 
╨Т╤Л╨▒╨╛╤А ╨┤╨╛╨╝╨░ 
8. ╨С╨╗╨╛╨│ (╨┤╨╗╤П SEO ╨╕ ╨╜╨░╨┐╨╛╨╗╨╜╨╡╨╜╨╕╤П)
┬л╨Ъ╨░╨║ ╨┐╨╡╤А╨╡╨╖╨░╨│╤А╤Г╨╖╨╕╤В╤М╤Б╤П ╨╖╨░ ╨▓╤Л╤Е╨╛╨┤╨╜╤Л╨╡┬╗ 
┬л5 ╨┐╤А╨╕╤З╨╕╨╜ ╤Г╨╡╤Е╨░╤В╤М ╨╕╨╖ ╨│╨╛╤А╨╛╨┤╨░┬╗ 
┬лWorkation тАФ ╨║╨░╨║ ╤А╨░╨▒╨╛╤В╨░╤В╤М ╨╕╨╖ ╨╗╨╡╤Б╨░┬╗ 
ЁЯОи ╨д╨╕╤И╨║╨╕ ╨┤╨╗╤П ╤Б╨░╨╣╤В╨░
╨Ь╨╜╨╛╨│╨╛ ╨▓╨╛╨╖╨┤╤Г╤Е╨░, ╨╝╨╕╨╜╨╕╨╝╤Г╨╝ ╤В╨╡╨║╤Б╤В╨░ 
╨Ъ╤А╤Г╨┐╨╜╤Л╨╡ ╤Д╨╛╤В╨╛ (full-screen) 
╨Р╨╜╨╕╨╝╨░╤Ж╨╕╨╕: ╨┐╨╗╨░╨▓╨╜╤Л╨╡ ╨┐╨╡╤А╨╡╤Е╨╛╨┤╤Л, ╨┐╨░╤А╨░╨╗╨╗╨░╨║╤Б 
╨ж╨▓╨╡╤В╨░: ╨▒╨╡╨╢╨╡╨▓╤Л╨╣, ╤В╤С╨╝╨╜╨╛-╨╖╨╡╨╗╤С╨╜╤Л╨╣, ╨┤╨╡╤А╨╡╨▓╨╛
ЁЯУН ╨Ъ╨╛╨╜╤В╨░╨║╤В╤Л
╨У╨╗╨░╨▓╨╜╤Л╨╣ ╨╛╤Д╨╕╤Б
Urban Nest Russia
╨в╨╡╨╗╨╡╤Д╨╛╨╜
+7 (495) 374-28-16
MAX / Telegram
+7 (926) 541-83-20
Email
hello@urbannest.ru
╨Я╨╛╨┤╨┤╨╡╤А╨╢╨║╨░ ╨│╨╛╤Б╤В╨╡╨╣
support@urbannest.ru
╨Ф╨╗╤П ╨┐╨░╤А╤В╨╜╤С╤А╨╛╨▓
partners@urbannest.ru
╨б╨░╨╣╤В
www.urbannest.ru
ЁЯХТ ╨Т╤А╨╡╨╝╤П ╤А╨░╨▒╨╛╤В╤Л
╨Ю╤Д╨╕╤Б:╨Я╨╜тАУ╨Я╤В: 10:00 тАУ 19:00
╨Я╨╛╨┤╨┤╨╡╤А╨╢╨║╨░ ╨│╨╛╤Б╤В╨╡╨╣:╨Х╨╢╨╡╨┤╨╜╨╡╨▓╨╜╨╛: 8:00 тАУ 23:00
ЁЯУ▒ ╨б╨╛╤Ж╤Б╨╡╤В╨╕
Telegram: @urbannest_ruVK: vk.com/urbannest
